spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=234@#$wer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.login-timeout=3
spring.datasource.hikari.validation-timeout=3
spring.datasource.hikari.connection-timeout=3
spring.jta.atomikos.datasource.login-timeout=3
spring.datasource.druid.max-wait=5000
server.port=8089
server.servlet.session.timeout=40
server.tomcat.uri-encoding=utf-8
#mybatis.config-location=classpath:/mybatis-config1.xml
#jdbc.driverClass=com.mysql.jdbc.Driver
#mybatis.config-location=classpath:./mybatis-config.xml
mybatis.mapper-locations=classpath:./com/a/artifact/mapper/*.xml
mybatis.type-aliases-package=com.a.artifact
#driver=${com.mysql.jdbc.Driver}
#mybatis.config-location=classpath:/mybatis-config.xml
logging.level.org.springframework.security=info
logging.pattern.console=>>>%msg              %logger{15} [%thread]%n
logging.file.path=./log/
test-int=0
debug=true  
